{
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/sync-volumes",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/sync-trades",
      "schedule": "0 12 * * *"
    }
  ]
}
